<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="823223415" file="C:\Users\Jamal\Documents\MATLAB\DYNAMate_Process_Data_GUI_simplified_notabs.prj" location="C:\Users\Jamal\Documents\MATLAB" name="DYNAMate_Process_Data_GUI_simplified_notabs" preferred-package-location="C:\Users\Jamal\Documents\MATLAB\DYNAMate_Process_Data_GUI_simplified_notabs\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DYNAMate_Process_Data_GUI_simplified_notabs</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\DYNAMate_Process_Data_GUI_simplified_notabs\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DYNAMate_Process_Data_GUI_simplified_notabs\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\DYNAMate_Process_Data_GUI_simplified_notabs\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\DYNAMate_Process_Data_GUI_simplified_notabs\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SignalProcessing\DYNAMate_Process_Data_GUI_simplified_notabs.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\SignalProcessing\DYNAMate.cfg</file>
      <file>${PROJECT_ROOT}\SignalProcessing\sensor_data.csv</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\signal_stats.m</file>
      <file>${PROJECT_ROOT}\SignalProcessing\build_taper.m</file>
      <file>${PROJECT_ROOT}\SignalProcessing\FixResponse2.m</file>
      <file>${PROJECT_ROOT}\SignalProcessing\smoothFFT.m</file>
      <file>${PROJECT_ROOT}\TDMSReader\TDMS_readTDMSFile.m</file>
      <file>${PROJECT_ROOT}\TDMSReader\tdmsSubfunctions\TDMS_getDataSize.m</file>
      <file>${PROJECT_ROOT}\TDMSReader\tdmsSubfunctions\TDMS_getDataTypeName.m</file>
      <file>${PROJECT_ROOT}\TDMSReader\tdmsSubfunctions\TDMS_getGroupChanNames.m</file>
      <file>${PROJECT_ROOT}\TDMSReader\tdmsSubfunctions\TDMS_getPropValue.m</file>
      <file>${PROJECT_ROOT}\TDMSReader\tdmsSubfunctions\TDMS_getTypeSeekSizes.m</file>
      <file>${PROJECT_ROOT}\TDMSReader\tdmsSubfunctions\TDMS_handleGetDataOption.m</file>
      <file>${PROJECT_ROOT}\TDMSReader\tdmsSubfunctions\TDMS_initData.m</file>
      <file>${PROJECT_ROOT}\TDMSReader\tdmsSubfunctions\TDMS_preprocessFile.m</file>
      <file>${PROJECT_ROOT}\TDMSReader\tdmsSubfunctions\TDMS_processLeadIn.m</file>
      <file>${PROJECT_ROOT}\TDMSReader\tdmsSubfunctions\TDMS_readFileHelper_v1.m</file>
      <file>${PROJECT_ROOT}\TDMSReader\tdmsSubfunctions\TDMS_readFileHelper_v2.m</file>
      <file>${PROJECT_ROOT}\WindowsAPI\InstallMex.m</file>
      <file>${PROJECT_ROOT}\WindowsAPI\WindowAPI.m</file>
      <file>${PROJECT_ROOT}\WindowsAPI\WindowAPI_HG2.mexw64</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\DYNAMate_Process_Data_GUI_simplified_notabs\for_testing" name="splash.png" optional="false">C:\Users\Jamal\Documents\MATLAB\DYNAMate_Process_Data_GUI_simplified_notabs\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\DYNAMate_Process_Data_GUI_simplified_notabs\for_testing" name="DYNAMate_Process_Data_GUI_simplified_notabs.exe" optional="false">C:\Users\Jamal\Documents\MATLAB\DYNAMate_Process_Data_GUI_simplified_notabs\for_testing\DYNAMate_Process_Data_GUI_simplified_notabs.exe</file>
      <file location="${PROJECT_ROOT}\DYNAMate_Process_Data_GUI_simplified_notabs\for_testing" name="readme.txt" optional="true">C:\Users\Jamal\Documents\MATLAB\DYNAMate_Process_Data_GUI_simplified_notabs\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>